# hdapp

./: README.md
HDApp/: .gitignore  README.md  pom.xml
HDApp/src/main/java/com/yourcompany/hdapp/: App.java  MainFrame.java
HDApp/src/main/java/com/yourcompany/hdapp/controllers/: AuthController.java  LocationController.java  TaskController.java
HDApp/src/main/java/com/yourcompany/hdapp/models/: Location.java  Task.java
HDApp/src/main/java/com/yourcompany/hdapp/services/: ExcelService.java  FirestoreService.java  GoogleSheetsService.java
HDApp/src/main/java/com/yourcompany/hdapp/views/: DashboardView.java  LocationManagementPanel.java  LocationView.java  LoginView.java  NotificationsView.java  ReportsView.java  SettingsView.java  TaskView.java  UserManagementView.java
